<html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <title>MapInf</title>
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>    
			<script src="script.js"></script>
			<div id="main">
				<div class="top">
					<div id="links">
					<img src="images/logo.png" class="logo">
					<div class="dropdown">
	  					<button onclick="myFunction()" class="dropbtn">Уровень счастья</button>
	  					<div id="myDropdown" class="dropdown-content">
	    					<a href="maps/happiness/2019.html">2019</a>
	    					<a href="maps/happiness/2018.html">2018</a>
	    					<a href="maps/happiness/2017.html#">2017</a>
	    					<a href="maps/happiness/2016.html">2016</a>
	    					<a href="maps/happiness/2015.html">2015</a>
	  					</div>
					</div>
					<div class="dropdown">
	  					<button onclick="myFunction()" class="dropbtn">Уровень Коррупции</button>
	  					<div id="myDropdown" class="dropdown-content">
	    					<a href="maps/corruption/2019.html">2019</a>
	    					<a href="maps/corruption/2018.html">2018</a>
	    					<a href="maps/corruption/2017.html">2017</a>
	    					<a href="maps/corruption/2016.html">2016</a>
	    					<a href="maps/corruption/2015.html">2015</a>
	  					</div>
					</div>
					<div class="dropdown">
	  					<button onclick="myFunction()" class="dropbtn">ВВП на душу</button>
	  					<div id="myDropdown" class="dropdown-content">
	    					<a href="maps/gdp/2019.html">2019</a>
	    					<a href="maps/gdp/2018.html">2018</a>
	    					<a href="maps/gdp/2017.html">2017</a>
	    					<a href="maps/gdp/2016.html">2016</a>
	    					<a href="maps/gdp/2015.html">2015</a>
	  					</div>
					</div>
					<div class="dropdown">
	  					<button onclick="myFunction()" class="dropbtn">Социальная поддержка</button>
	  					<div id="myDropdown" class="dropdown-content">
	    					<a href="maps/socialsupport/2019.html">2019</a>
	    					<a href="maps/socialsupport/2018.html">2018</a>
	  					</div>
					</div>
					<div class="dropdown">
	  					<button onclick="myFunction()" class="dropbtn">Продолжительность жизни</button>
	  					<div id="myDropdown" class="dropdown-content">
	    					<a href="maps/healthy/2019.html">2019</a>
	    					<a href="maps/healthy/2018.html">2018</a>
	    					<a href="maps/healthy/2017.html">2017</a>
	    					<a href="maps/healthy/2016.html">2016</a>
	    					<a href="maps/healthy/2015.html">2015</a>
	  					</div>
					</div>
					<div class="dropdown">
	  					<button onclick="myFunction()" class="dropbtn">Свобода Слова</button>
	  					<div id="myDropdown" class="dropdown-content">
	    					<a href="maps/freedom/2019.html">2019</a>
	    					<a href="maps/freedom/2018.html">2018</a>
	    					<a href="maps/freedom/2017.html">2017</a>
	    					<a href="maps/freedom/2016.html">2016</a>
	    					<a href="maps/freedom/2015.html">2015</a>
	  					</div>
					</div>
					</div>
				</div>
				<div id="main-block">
					<div id="main-text">
						<p class="date">created 23.05.2022</p>
						<h1 class="main-text">About:</h1>
						<p class="information">Наш сайт представляет собой сервис,позволяющий узнать подробную информацию по состоянию стран по Всемирному докладу о счастье.</br>
							Доклад о мировом счастье — это знаковое исследование состояния глобального счастья. Первый отчет был опубликован в 2012 г., второй — в 2013 г., третий — в 2015 г., а четвертый — в обновлении 2016 г. Всемирный рейтинг счастья 2017 года, в котором 155 стран оцениваются по уровню счастья, был обнародован в Организации Объединенных Наций на мероприятии, посвященном Международному дню счастья 20 марта. Отчет продолжает завоевывать мировое признание, поскольку правительства, организации и гражданское общество все чаще используют индикаторы счастья для обоснования своих политических решений. Ведущие эксперты в различных областях — экономика, психология, анализ опросов, национальная статистика, здравоохранение, государственная политика и т. д. — описывают, как можно эффективно использовать измерения благосостояния для оценки прогресса наций.
							Оценки и рейтинги счастья основаны на данных Всемирного опроса Гэллапа. Баллы основаны на ответах на основной вопрос об оценке жизни, заданный в опросе. В этом вопросе, известном как лестница Кантрила, респондентов просят подумать о лестнице, в которой наилучшая возможная жизнь для них равна 10, а наихудшая возможная жизнь - 0, и оценить свою текущую жизнь по этой шкале. Оценки взяты из репрезентативных на национальном уровне выборок за 2013–2016 годы, и для обеспечения репрезентативности оценок используются веса Гэллапа. В столбцах, следующих за оценкой счастья, оценивается степень, в которой каждый из шести факторов — экономическое производство, социальная поддержка, ожидаемая продолжительность жизни, свобода, отсутствие коррупции и щедрость — способствует тому, чтобы оценки жизни в каждой стране были выше, чем в антиутопии. гипотетическая страна, которая имеет значения, равные самым низким средним национальным показателям в мире по каждому из шести факторов. Они не влияют на общий балл, сообщаемый для каждой страны, но они объясняют, почему одни страны имеют более высокий рейтинг, чем другие.
						</p>
					</div>
				</div>
			</div>
</body>