* {
	text-decoration: none;
	margin: 0;
	padding: 0;
}
.date {
	color: black;
	opacity: 70%;
	margin: 10px;
}
.information {
	color: black;
	margin-left: 25px;
	margin-top: 99px;
	font-size: 19px;
	font-family: 'Ruda', sans-serif;
}
#main {
	width: 100%;
	height: 100%;
	background-color: #dddddd;
}
.main-text {
	color: black;
	z-index: 1;
	position: absolute;
	margin: 0;
    top: 10%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
#main-text {
	height: 100%;
	position: relative;
	width: 75%;
	z-index: 5;
	margin: 0;
    position: fixed;
    top: 53%;
    left: 50%;
    background-color: white;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.main-png {
	height: 100%;
	width: 100%;
	opacity: 75%;
	position: absolute
	z-index: 6;
}
#main-block {
	width: 100%;
	height: 1000px;
    margin: 0;
    position: fixed;
    top: 59%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}
.btn_nav {
	font-size:15px;
	padding:9px 10px 8px;
	border-radius:4px;
	outline:0;
	cursor:pointer;
	margin:10px 0 0 100px;
	display:inline-block

}
.btn-blue {
	background-color:#346afe;
	filter: brightness(100%);
	color:#fff
}
.top {
	height:55px;
	background:#fff;
	width:100%;
	position:absolute;
	top:0;
	white-space:nowrap;
	z-index:500;
	direction:ltr;
}
.logo {
	margin-left: 25px;
	margin-top: 0px;
	padding: 0;
}
/* Dropdown Button */
.dropbtn {
	border-radius:4px;
    background-color: #4CAF50;
    color: white;
    padding:9px 10px 8px;
    font-size: 15px;
    border: none;
    cursor:pointer;
    margin:10px 0 0 0;
    outline:0;
    border-radius:4px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 10px;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}